{
    "version": 3,
    "serial": 1,
    "lineage": "ba65a252-b263-04af-d979-326b7b8414e4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-backend-6686",
            "credentials": "terraform.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/terraform.tfstate",
            "storage_custom_endpoint": null
        },
        "hash": 2845118174
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
